{
  "name": "clusters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RameshMNG/node-clusters.git"
  },
  "keywords": [
    "clusters"
  ],
  "author": "Ramesh M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RameshMNG/node-clusters/issues"
  },
  "homepage": "https://github.com/RameshMNG/node-clusters#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  }
}
